#	@@@@@@@@@@@@@@@@@@@@@
###### PERSISTENCE PROPERTIES ######
#	@@@@@@@@@@@@@@@@@@@@@
javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5433/mitrais
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update